b'\n<!doctype html>\n<html lang="en">\n\n<head>\n\n  <!-- Required meta tags -->\n  <meta charset="utf-8">\n  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\n  <title>  ExoClock - a project to monitor transiting exoplanets  </title>\n\n  <link rel="canonical" href="https://www.exoclock.space/database/etd">\n  <link rel="icon" href="/static/icon.png">\n  <link rel="apple-touch-icon" href="/static/apple-touch-icon.png">\n\n  <!-- Facebook Open Graph -->\n  <meta property="og:title" content="ExoClock" \\>\n  <meta property="og:url" content="https://www.exoclock.space/database/etd"\\>\n  <meta property="og:locale" content="en_EN" \\>\n  <meta property="og:type" content="website" \\>\n  <meta property="og:site_name" content="ExoClock" \\>\n  <meta property="og:image" content="/static/thumbnail.png" \\>\n\n  <!-- Bootstrap CSS -->\n  <link rel="stylesheet" href="/static/bootstrap.min.css">\n  <link rel="stylesheet" href="/static/main.css">\n\n  <script src="/static/jquery-3.3.1.slim.min.js"></script>\n  <script src="/static/bootstrap.min.js"></script>\n\n  <!-- Search Engine Optimization -->\n  <meta name="description" content="\n        \n        \n        ExoClock is a project to monitor the ephemerides of transiting exoplanets.\n        Everyone with a telescope and a CCD camera can participate!\n        \n  \n        ">\n\n\n</head>\n\n<body>\n\n  <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark"\n       style="position: fixed; left: 0; top: 0; width: 100%; height:70px; z-index: 3; font-size: 22px;">\n\n    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">\n      <span class="navbar-toggler-icon"></span>\n    </button>\n\n    <div class="navbar-collapse collapse" id="navbarSupportedContent" style="background-color: inherit;">\n\n      <ul class="navbar-nav">\n\n        <li class="nav-item dropdown">\n          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">\n            ExoClock\n          </a>\n          <div class="dropdown-menu" aria-labelledby="navbarDropdown">\n            <a class="dropdown-item" href="/project">The Project</a>\n            <a class="dropdown-item" href="/team">The Team</a>\n            <a class="dropdown-item" href="/partners">Partners</a>\n            <a class="dropdown-item" href="/annual_meetings">Annual Meetings</a>\n            <a class="dropdown-item" href="/drb">Data Release B</a>\n            <a class="dropdown-item" href="/epsc2020_splinter">Ariel & ExoClock - EPSC2020</a>\n            <a class="dropdown-item" href="/cmos_testing_campaign">CMOS testing campaign</a>\n            \n          </div>\n        </li>\n\n        <li class="nav-item dropdown">\n          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">\n            Database\n          </a>\n          <div class="dropdown-menu" aria-labelledby="navbarDropdown">\n            <a class="dropdown-item" href="/database/planets">Ephemerides & Planet information</a>\n            <a class="dropdown-item" href="/database/observations">ExoClock Observations</a>\n            <a class="dropdown-item" href="/database/literature">Literature Mid-times</a>\n            <a class="dropdown-item" href="/database/etd">ETD Observations</a>\n          </div>\n        </li>\n\n        <li class="nav-item dropdown">\n          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">\n            Articles\n          </a>\n          <div class="dropdown-menu" aria-labelledby="navbarDropdown">\n            <a class="dropdown-item" href="/articles/ariel">Ariel-related science</a>\n          </div>\n        </li>\n\n        \n\n      </ul>\n\n    </div>\n\n    <div>\n      \n      <a href="/join"><font color="white">Join the mission!</font></a>\n      <a href="/users/signup/"><button type="button" class="btn btn-dark" style="background-color:black">Sign Up</button></a>\n      <a href="/users/login/"><button type="button" class="btn btn-dark" style="background-color:black">Login</button></a>\n      \n    </div>\n\n  </nav>\n\n  <div class="row page-head">\n    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 text-left vertical-center">\n    <a href="/">\n      <img style="width:230px;" title="exoclock" alt="exoclock" src="/static/exolcock_ariel.png">\n    </a>\n    </div>\n    <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9 col-xl-10 text-center vertical-center">\n        <h1>\n          \nETD Observations - 18\n\n        </h1>\n        <h4>\n          \n          \n        </h4>\n    </div>\n  </div>\n\n  <div class="page-content">\n\n    <div class="h2 text-center color-red">\n      \n      \n    </div>\n    <div class="h2 text-center color-green">\n      \n      \n    </div>\n\n    \n\n\n<div id="priorities" class="modal fade" role="dialog">  <div class="modal-dialog modal-lg">    <div class="modal-content" style="padding-left:20px; padding-right:20px;">      <div class="modal-header">        <h4 class="modal-title">Priorities</h4>      </div>      <div class="modal-body">        <div class="row text-justify">          The target uncertainty has been defined as the 1/12 of the target\'s transit duration (in 2029).          <ul>            <li>              <font color="#33C1FF"><b>CAMPAIGN</b></font>: Planet included in one of the curent observing campaings.            </li>            <li>              <font color="purple"><b>ALERT</b></font>: An O-C greater than 10 minutes observed by ExoClock participants.            </li>            <li>              <font color="red"><b>HIGH</b></font>: Prediction uncertainty greater than the target.            </li>            <li>              <font color="orange"><b>MEDIUM</b></font>: Last observation older than 1 year,                                                          or observing coverage lower that 50%.            </li>            <li>              <font color="green"><b>LOW</b></font>: Else, or observed at 3 different epochs in the last 6 months.            </li>          </ul>        </div>      </div>      <div class="modal-footer">        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>      </div>    </div>  </div></div>\n\n<div class="row">\n\n  <div class="col-sm-12 col-md-3" align="left" style="font-size:16px; background-color:rgba(220, 220, 220); border-radius: 50px;">\n    <br><div class="page-title">\n    <h3 class="text-center">3<br>planets:</h3>\n    </div>\n    \n    &bull; <a href="#67" style="paddiing-bottom:10px; color:#C46127">HAT-P-55b</a>\n    <br>Observing Priority: <a href="#priorities" data-toggle="modal" data-target="#priorities"><font color="green">LOW</font></a>\n    <br>\n    <br>\n    \n    &bull; <a href="#277" style="paddiing-bottom:10px; color:#C46127">WASP-56b</a>\n    <br>Observing Priority: <a href="#priorities" data-toggle="modal" data-target="#priorities"><font color="green">LOW</font></a>\n    <br>\n    <br>\n    \n    &bull; <a href="#296" style="paddiing-bottom:10px; color:#C46127">WASP-76b</a>\n    <br>Observing Priority: <a href="#priorities" data-toggle="modal" data-target="#priorities"><font color="green">LOW</font></a>\n    <br>\n    <br>\n    \n\n  </div>\n\n  <div class="col-sm-12 col-md-9" align="center">\n\n    <table class="text-center" cellpadding="5" width="100%">\n\n      \n        <tr id="67">\n          <td colspan="6" style="padding-top:100px; border-bottom: solid 1px;\n              font-size:16px;" >\n              <a href="/database/planets/HAT-P-55b" target="_blank"><button type="button" style="background-color:#343A41; border-radius: 10px; color:white">HAT-P-55b</button></a>\n              <br>Observing Priority: <a href="#priorities" data-toggle="modal" data-target="#priorities"><font color="green">LOW</font></a>\n            <br> <a href="#top">back to the top</a>\n          </td>\n        </tr>\n        <tr style="border-bottom: solid 1px; border-top: solid 1px;">\n          <th>Observation<br>Date</th>\n          <th>Observer(s)</th>\n          <th style="border-right: dotted 1px; max-width: 100px;">ETD link</th>\n          <th>O-C<br>minutes</th>\n          <th></th>\n        </tr>\n      \n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2019-09-04</td>\n        <td>ESSEIVA nicolas</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1567711529" target="_blank">1567711529</a>\n        </td>\n        <td>\n          -2.2 &plusmn; 1.7\n        </td>\n        <td>\n          <a href="/database/etd/1567711529" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2019-07-05</td>\n        <td>Fran Campos</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1565298966" target="_blank">1565298966</a>\n        </td>\n        <td>\n          -1.2 &plusmn; 1.2\n        </td>\n        <td>\n          <a href="/database/etd/1565298966" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2019-06-18</td>\n        <td>Pere Guerra</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1560897255" target="_blank">1560897255</a>\n        </td>\n        <td>\n          1.2 &plusmn; 1.3\n        </td>\n        <td>\n          <a href="/database/etd/1560897255" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2019-05-05</td>\n        <td>Pere Guerra</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1557768221" target="_blank">1557768221</a>\n        </td>\n        <td>\n          3.6 &plusmn; 1.4\n        </td>\n        <td>\n          <a href="/database/etd/1557768221" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2018-04-20</td>\n        <td>F. Lomoz</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1524338297" target="_blank">1524338297</a>\n        </td>\n        <td>\n          -3.3 &plusmn; 2.0\n        </td>\n        <td>\n          <a href="/database/etd/1524338297" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2017-05-18</td>\n        <td>Franti\xc5\xa1ek Lomoz</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1495171627" target="_blank">1495171627</a>\n        </td>\n        <td>\n          -3.5 &plusmn; 1.6\n        </td>\n        <td>\n          <a href="/database/etd/1495171627" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2017-05-18</td>\n        <td>Franti\xc5\xa1ek Lomoz</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1495172032" target="_blank">1495172032</a>\n        </td>\n        <td>\n          -6.7 &plusmn; 2.2\n        </td>\n        <td>\n          <a href="/database/etd/1495172032" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2017-04-13</td>\n        <td>David Molina</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1492074469" target="_blank">1492074469</a>\n        </td>\n        <td>\n          -1.9 &plusmn; 2.8\n        </td>\n        <td>\n          <a href="/database/etd/1492074469" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      \n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2016-09-27</td>\n        <td>CAA1 S39 Astro Queyras</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1476129576" target="_blank">1476129576</a>\n        </td>\n        <td>\n          -1.0 &plusmn; 1.2\n        </td>\n        <td>\n          <a href="/database/etd/1476129576" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n        <tr id="277">\n          <td colspan="6" style="padding-top:100px; border-bottom: solid 1px;\n              font-size:16px;" >\n              <a href="/database/planets/WASP-56b" target="_blank"><button type="button" style="background-color:#343A41; border-radius: 10px; color:white">WASP-56b</button></a>\n              <br>Observing Priority: <a href="#priorities" data-toggle="modal" data-target="#priorities"><font color="green">LOW</font></a>\n            <br> <a href="#top">back to the top</a>\n          </td>\n        </tr>\n        <tr style="border-bottom: solid 1px; border-top: solid 1px;">\n          <th>Observation<br>Date</th>\n          <th>Observer(s)</th>\n          <th style="border-right: dotted 1px; max-width: 100px;">ETD link</th>\n          <th>O-C<br>minutes</th>\n          <th></th>\n        </tr>\n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2017-04-01</td>\n        <td>Vra\xc5\xa1\xc5\xa5\xc3\xa1k M</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1491131721" target="_blank">1491131721</a>\n        </td>\n        <td>\n          -4.0 &plusmn; 1.9\n        </td>\n        <td>\n          <a href="/database/etd/1491131721" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      \n      \n      \n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2015-04-21</td>\n        <td>Martin Z\xc3\xadbar</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1429678888" target="_blank">1429678888</a>\n        </td>\n        <td>\n          0.2 &plusmn; 1.7\n        </td>\n        <td>\n          <a href="/database/etd/1429678888" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2014-03-30</td>\n        <td>Lomoz F.</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1396162061" target="_blank">1396162061</a>\n        </td>\n        <td>\n          4.6 &plusmn; 1.7\n        </td>\n        <td>\n          <a href="/database/etd/1396162061" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2014-03-30</td>\n        <td>Zibar M.</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1406842423" target="_blank">1406842423</a>\n        </td>\n        <td>\n          3.6 &plusmn; 1.5\n        </td>\n        <td>\n          <a href="/database/etd/1406842423" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n        <tr id="296">\n          <td colspan="6" style="padding-top:100px; border-bottom: solid 1px;\n              font-size:16px;" >\n              <a href="/database/planets/WASP-76b" target="_blank"><button type="button" style="background-color:#343A41; border-radius: 10px; color:white">WASP-76b</button></a>\n              <br>Observing Priority: <a href="#priorities" data-toggle="modal" data-target="#priorities"><font color="green">LOW</font></a>\n            <br> <a href="#top">back to the top</a>\n          </td>\n        </tr>\n        <tr style="border-bottom: solid 1px; border-top: solid 1px;">\n          <th>Observation<br>Date</th>\n          <th>Observer(s)</th>\n          <th style="border-right: dotted 1px; max-width: 100px;">ETD link</th>\n          <th>O-C<br>minutes</th>\n          <th></th>\n        </tr>\n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2019-09-21</td>\n        <td>Pavel Pintr</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1570131741" target="_blank">1570131741</a>\n        </td>\n        <td>\n          -1.9 &plusmn; 2.0\n        </td>\n        <td>\n          <a href="/database/etd/1570131741" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2018-11-09</td>\n        <td>St-Gelais Denis</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1543858040" target="_blank">1543858040</a>\n        </td>\n        <td>\n          -0.5 &plusmn; 0.9\n        </td>\n        <td>\n          <a href="/database/etd/1543858040" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2017-12-14</td>\n        <td>Claudio Arena</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1514382031" target="_blank">1514382031</a>\n        </td>\n        <td>\n          -0.0 &plusmn; 1.5\n        </td>\n        <td>\n          <a href="/database/etd/1514382031" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2016-11-09</td>\n        <td>JOSEP GAITAN </td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1478767837" target="_blank">1478767837</a>\n        </td>\n        <td>\n          3.7 &plusmn; 2.3\n        </td>\n        <td>\n          <a href="/database/etd/1478767837" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      \n      \n      <tr style="border-bottom: dotted 1px">\n        <td>2015-11-21</td>\n        <td>Paul Benni</td>\n        <td style="border-right: dotted 1px; max-width: 100px;">\n          <a href="http://var2.astro.cz/EN/tresca/transit-detail.php?id=1448199480" target="_blank">1448199480</a>\n        </td>\n        <td>\n          -0.6 &plusmn; 1.5\n        </td>\n        <td>\n          <a href="/database/etd/1448199480" target="_blank">\n            <button type="button" style="background-color:black; border-radius: 10px; color:white">View</button>\n          </a>\n          - Data available through ETD\n        </td>\n      </tr>\n      \n      \n      \n      \n      \n      \n      \n      \n      \n\n    </table>\n\n  </div>\n\n</div>\n\n\n  </div>\n\n  <div class="page-foot text-center">\n    &copy; 2019-2021 ExoClock Project - <a href="\\privacy" target="_blank">Privacy policy</a>\n    \n  </div>\n\n</body>\n\n</html>\n'