q1_TESS              uniform              0.0,1.0             
q2_TESS              uniform              0.0,1.0             
rho                  loguniform           100.0,10000.0       
mdilution_TESS       fixed                1.0                 
mflux_TESS           normal               0.0,0.1             
sigma_w_TESS         loguniform           0.1,1000.0          
GP_sigma_TESS        loguniform           1e-06,1000000.0     
GP_rho_TESS          loguniform           0.001,1000.0        
r1_p1                uniform              0.0,1.0             
r2_p1                uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
T_p1_TESS_0          normal               2458386.2,0.2       
T_p1_TESS_1          normal               2458389.5,0.2       
T_p1_TESS_2          normal               2458392.9,0.2       
T_p1_TESS_4          normal               2458399.5,0.2       
T_p1_TESS_5          normal               2458402.8,0.2       
T_p1_TESS_6          normal               2458406.1,0.2       
T_p1_TESS_221        normal               2459117.7,0.2       
T_p1_TESS_222        normal               2459121.0,0.2       
T_p1_TESS_223        normal               2459124.3,0.2       
T_p1_TESS_225        normal               2459130.9,0.2       
T_p1_TESS_226        normal               2459134.3,0.2       
T_p1_TESS_227        normal               2459137.6,0.2       
T_p1_TESS_228        normal               2459140.9,0.2       
