q1_TESS              uniform              0.0,1.0             
q2_TESS              uniform              0.0,1.0             
rho                  loguniform           100.0,10000.0       
mdilution_TESS       fixed                1.0                 
mflux_TESS           normal               0.0,0.1             
sigma_w_TESS         loguniform           0.1,1000.0          
GP_sigma_TESS        loguniform           1e-06,1000000.0     
GP_rho_TESS          loguniform           0.001,1000.0        
r1_p1                uniform              0.0,1.0             
r2_p1                uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
T_p1_TESS_0          normal               2459527.7,0.2       
T_p1_TESS_1          normal               2459530.2,0.2       
T_p1_TESS_2          normal               2459532.7,0.2       
T_p1_TESS_3          normal               2459535.2,0.2       
T_p1_TESS_4          normal               2459537.7,0.2       
T_p1_TESS_5          normal               2459540.2,0.2       
T_p1_TESS_6          normal               2459542.8,0.2       
T_p1_TESS_7          normal               2459545.3,0.2       
T_p1_TESS_8          normal               2459547.8,0.2       
T_p1_TESS_9          normal               2459550.3,0.2       
T_p1_TESS_11         normal               2459555.3,0.2       
T_p1_TESS_12         normal               2459557.8,0.2       
T_p1_TESS_13         normal               2459560.3,0.2       
T_p1_TESS_14         normal               2459562.8,0.2       
T_p1_TESS_16         normal               2459567.8,0.2       
T_p1_TESS_17         normal               2459570.3,0.2       
T_p1_TESS_18         normal               2459572.9,0.2       
T_p1_TESS_19         normal               2459575.4,0.2       
T_p1_TESS_20         normal               2459577.9,0.2       
r1_p2                uniform              0.0,1.0             
r2_p2                uniform              0.0,1.0             
ecc_p2               fixed                0.0                 
omega_p2             fixed                90.0                
T_p2_TESS_0          normal               2459530.7,0.2       
T_p2_TESS_2          normal               2459546.5,0.2       
T_p2_TESS_3          normal               2459554.5,0.2       
T_p2_TESS_4          normal               2459562.4,0.2       
T_p2_TESS_5          normal               2459570.3,0.2       
T_p2_TESS_6          normal               2459578.2,0.2       
r1_p3                uniform              0.0,1.0             
r2_p3                uniform              0.0,1.0             
ecc_p3               fixed                0.0                 
omega_p3             fixed                90.0                
T_p3_TESS_0          normal               2459530.3,0.2       
T_p3_TESS_1          normal               2459542.2,0.2       
T_p3_TESS_2          normal               2459554.1,0.2       
T_p3_TESS_4          normal               2459577.9,0.2       
