q1_TESS              uniform              0.0,1.0             
q2_TESS              uniform              0.0,1.0             
rho                  loguniform           100.0,10000.0       
mdilution_TESS       fixed                1.0                 
mflux_TESS           normal               0.0,0.1             
sigma_w_TESS         loguniform           0.1,1000.0          
GP_sigma_TESS        loguniform           1e-06,1000000.0     
GP_rho_TESS          loguniform           0.001,1000.0        
r1_p1                uniform              0.0,1.0             
r2_p1                uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
T_p1_TESS_0          normal               2458685.0,0.2       
T_p1_TESS_1          normal               2458688.5,0.2       
T_p1_TESS_2          normal               2458692.0,0.2       
T_p1_TESS_3          normal               2458695.5,0.2       
T_p1_TESS_4          normal               2458699.0,0.2       
T_p1_TESS_5          normal               2458702.5,0.2       
T_p1_TESS_6          normal               2458706.0,0.2       
T_p1_TESS_7          normal               2458709.6,0.2       
T_p1_TESS_8          normal               2458713.1,0.2       
T_p1_TESS_9          normal               2458716.6,0.2       
T_p1_TESS_10         normal               2458720.1,0.2       
T_p1_TESS_11         normal               2458723.6,0.2       
T_p1_TESS_12         normal               2458727.1,0.2       
T_p1_TESS_13         normal               2458730.6,0.2       
T_p1_TESS_14         normal               2458734.1,0.2       
r1_p2                uniform              0.0,1.0             
r2_p2                uniform              0.0,1.0             
ecc_p2               fixed                0.0                 
omega_p2             fixed                90.0                
T_p2_TESS_0          normal               2458689.9,0.2       
T_p2_TESS_1          normal               2458697.5,0.2       
T_p2_TESS_2          normal               2458705.1,0.2       
T_p2_TESS_3          normal               2458712.8,0.2       
T_p2_TESS_4          normal               2458720.4,0.2       
T_p2_TESS_5          normal               2458728.1,0.2       
T_p2_TESS_6          normal               2458735.7,0.2       
r1_p3                uniform              0.0,1.0             
r2_p3                uniform              0.0,1.0             
ecc_p3               fixed                0.0                 
omega_p3             fixed                90.0                
T_p3_TESS_0          normal               2458690.7,0.2       
T_p3_TESS_1          normal               2458705.6,0.2       
T_p3_TESS_2          normal               2458720.4,0.2       
T_p3_TESS_3          normal               2458735.3,0.2       
