q1_TESS              uniform              0.0,1.0             
q2_TESS              uniform              0.0,1.0             
rho                  loguniform           100.0,10000.0       
mdilution_TESS       fixed                1.0                 
mflux_TESS           normal               0.0,0.1             
sigma_w_TESS         loguniform           0.1,1000.0          
GP_sigma_TESS        loguniform           1e-06,1000000.0     
GP_rho_TESS          loguniform           0.001,1000.0        
r1_p1                uniform              0.0,1.0             
r2_p1                uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
T_p1_TESS_0          normal               2458329.9,0.2       
T_p1_TESS_1          normal               2458334.6,0.2       
T_p1_TESS_3          normal               2458344.1,0.2       
T_p1_TESS_6          normal               2458358.4,0.2       
T_p1_TESS_7          normal               2458363.1,0.2       
T_p1_TESS_9          normal               2458372.6,0.2       
T_p1_TESS_10         normal               2458377.3,0.2       
T_p1_TESS_155        normal               2459065.0,0.2       
T_p1_TESS_156        normal               2459069.7,0.2       
T_p1_TESS_158        normal               2459079.2,0.2       
T_p1_TESS_159        normal               2459083.9,0.2       
T_p1_TESS_160        normal               2459088.7,0.2       
T_p1_TESS_161        normal               2459093.4,0.2       
T_p1_TESS_162        normal               2459098.2,0.2       
T_p1_TESS_163        normal               2459102.9,0.2       
T_p1_TESS_164        normal               2459107.7,0.2       
T_p1_TESS_165        normal               2459112.4,0.2       
