q1_TESS              uniform              0.0,1.0             
q2_TESS              uniform              0.0,1.0             
rho                  loguniform           100.0,10000.0       
mdilution_TESS       fixed                1.0                 
mflux_TESS           normal               0.0,0.1             
sigma_w_TESS         loguniform           0.1,1000.0          
GP_sigma_TESS        loguniform           1e-06,1000000.0     
GP_rho_TESS          loguniform           0.001,1000.0        
r1_p1                uniform              0.0,1.0             
r2_p1                uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
T_p1_TESS_0          normal               2458358.9,0.2       
T_p1_TESS_1          normal               2458367.1,0.2       
T_p1_TESS_2          normal               2458375.2,0.2       
T_p1_TESS_90         normal               2459093.2,0.2       
T_p1_TESS_92         normal               2459109.5,0.2       
